server.address=0.0.0.0
server.port=8080
spring.application.name=Social-Network
spring.datasource.url=jdbc:mysql://localhost:3306/Social_Network
spring.datasource.username=root
spring.datasource.password=cuong1182004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jwt.secret=Q2VNTVN3QklsQXZTRmFhRHV6ZEtKcHhDdFNldG4xTHdGSzRCWkunSmJ5UT8
spring.jwt.jwtExpirationTime=180000000
servlet.multipart.file-size-threshold=2KB
servlet.multipart.max-request-size=5MB
servlet.multipart.max-file-size=5MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nmcuongg2004@gmail.com
spring.mail.password=xmfm pkrx upfk ipvy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
cloudinary.cloud-name=dj9r2qksh
cloudinary.api-key=647997488949428
cloudinary.api-secret=vaBtNxURR9FKE8Bz58PVW-upUSQ
frontend.caller.host=http://localhost:5173,http://172.23.64.1:5173,http://192.168.100.217:5173
logging.level.org.springframework.web.socket=DEBUG
spring.security.oauth2.client.registration.google.client-id=770516629356-oq4r6265tsvftmu6of4br09cbaqan9en.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email, openid
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google